* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif !important;
}
body {
  background-color: #060606 !important;
}
.box {
  padding: 20px;
  color: white;
  background-color: #0f0f11;
  border-radius: 10px;
  border: 1px solid rgb(255 255 255 / 10%);
  margin-right: 10px;
}
.rn-gradient-circle {
  position: fixed;
  left: -250px;
  top: 250px;
  right: auto;
  bottom: auto;
  z-index: 1 !important;
  width: 500px;
  height: 500px;
  border-radius: 1000px;
  background-image: linear-gradient(45deg, #1d1d9c, #0b6a78) !important;
  opacity: 0.4;
  -webkit-filter: blur(100px);
  filter: blur(100px);
}

.rn-gradient-circle.theme-pink {
  left: auto;
  top: auto;
  right: -250px;
  bottom: auto;
  background-image: linear-gradient(45deg, #ba2d92, #780b45) !important;
}

/* main login */
.input-box {
  padding: 50px 35px;
  background-color: #0f0f11;
  border-radius: 10px;
  border: 1px solid rgb(255 255 255 / 10%);
}
.logo-text {
  color: rgb(255, 255, 255) !important;
  font-weight: 700;
  font-size: 2.5rem !important;
}
.log-In {
  position: absolute;
  width: 100%;
  margin-top: 13%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.position-log-in {
  text-align: center;
}

.main-button {
  margin-top: 30px !important;
  border: 0;
  border-radius: 10px;
  padding: 15px 45px !important;
  font-size: 22px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  background-image: linear-gradient(45deg, #1d1d9c, #0b6a78) !important;
  transition: 1s;
}

.main-button:hover {
  opacity: 0.8;
}

.border-divider {
  border-bottom: 1px solid rgb(255 255 255 / 30%) !important;
}

.main-form-log-in {
  border: 0;
  margin: auto;
  display: block;
  margin-bottom: 0.5rem;
  border-radius: 30px !important;
  width: 20rem !important;
  padding: 30px !important;
}

#main {
  position: relative;
  max-width: 0 auto;
  height: 100%;

  opacity: 0;
  transition: all 1s;
}

.navbar-brand {
  color: rgb(255, 255, 255) !important;
  font-weight: 700;
  letter-spacing: 2px;
}
.logo-name {
  font-size: 3.5rem !important;
  color: rgb(39, 104, 218);
}
.navbar-brand {
  font-size: 2.5rem !important;
}
.welcome {
  font-size: 30px;
  color: rgb(255, 255, 255);
  font-weight: 600;
  letter-spacing: 2px;
}
.w-name {
  font-weight: 600;
  color: #780b45 !important;
}
/* container amount start*/
.contain-amounts {
  display: flex;
}
/* deposit - withdrawal start */
.d-dep-drow {
  padding: 1rem;
  width: 50%;
  background-color: #0f0f11;
  background-image: linear-gradient(45deg, #1d1d9c, #0b6a78) !important;
  border-radius: 10px;
}
.withdrawal {
  background-image: linear-gradient(45deg, #ba2d92, #780b45) !important;
}

.title-balance {
  color: white;
  font-weight: 500;
  font-size: 24px;
  margin-bottom: 0.5rem;
}
.amount-balance {
  color: white;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 0.1rem;
}
.text-balance {
  color: white;
  font-weight: 400;
}

.deposit {
  margin-right: 1rem;
  position: relative;
}
/* buttons transfer / add money */
.btn-transfer,
.btn-add-money {
  width: 48.8%;
  border: 0;
  border-radius: 10px;
  margin-top: 2rem;
  padding: 0 3.3rem;
  padding-bottom: 15px;
  padding-top: 15px;
  font-size: 18px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  transition: 1s;
  background-color: #0f0f11;
  border: 1px solid rgb(255 255 255 / 10%);
}
.btn-transfer {
  margin-right: 0.7rem;
}
.btn-add-money:hover {
  opacity: 0.8 !important;
}
.btn-transfer:hover {
  opacity: 0.8 !important;
}

.btn-loan {
  margin-top: 1rem;
  width: 30%;
  border: 0;
  border-radius: 15px;
  padding: 0.4rem 3.3rem;
  font-size: 17px;
  font-weight: 500;
  color: rgb(255, 255, 255);
  background-color: rgba(19, 121, 210, 0.865);
}
/* amount list */
.deposit--scrolling {
  max-width: 53rem !important;
}
.deposit-show {
  display: flex;
  justify-content: space-between;
  margin-top: 3%;
  border-radius: 15px;
  background-color: transparent;
  color: white;
  font-weight: 600;
}
.movements__type--Deposit {
  border-radius: 15px;
  color: #0b6a78;
}
.movements__type--Withdrawal {
  border-radius: 15px;
  color: #ba2d92;
}
.d-main-list {
  float: left;
  width: 100%;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
}
.type-method {
  font-weight: bold;
}
.scroll-deposits {
  margin-top: 3px;
  max-width: 100%;
  border-radius: 15px;
  height: 25rem;
  overflow: overlay;
  overflow-x: hidden;
}
.deposit-scroll {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 100%;
  border: 1px solid rgb(255 255 255 / 10%);
  background-color: #0f0f11;
  color: white;
  border-radius: 15px;
  margin-top: 3px;
}
.hidden {
  display: none;
}

/* windows */
.window-transfer,
.window-add-money {
  position: absolute;
  top: 10%;
  left: 35%;
  width: 30%;
  height: 35%;
  color: rgb(255, 255, 255) !important;
  border-radius: 15px;
  border: 1px solid rgb(255 255 255 / 10%);
  background-color: #0f0f11;
  z-index: 1;
}
input {
  color: white !important;
  border: 1px solid rgb(255 255 255 / 10%) !important;
  background-color: #0f0f11 !important;
}

.icon-close-first,
.icon-close-second {
  float: right;
  margin: 20px 30px 0 0px;
  font-size: 20px;
  color: rgb(255, 255, 255);
}
.title-transfer {
  margin-bottom: 2rem;
  font-weight: 550;
  color: rgb(255, 255, 255);
}
.middle-items {
  margin-top: 10%;
  text-align: center;
  border-radius: 15px;
}
input {
  border-radius: 15px;
  width: 15rem;
  height: 50px;
  font-size: 15px;
  margin-bottom: 30px;
  text-align: center;
}
/* Charts Panle */

.chart {
  width: 100%;
  padding: 0 10px 0 5px;
  border-radius: 15px;
  background-color: rgb(255 255 255 / 10%);
}

@media (max-width: 992px) {
  /* welcome */
  .welcome {
    font-size: 20px;
  }
  /* buttons */
  .btn-transfer,
  .btn-add-money {
    padding: 0.4rem 3rem;
  }
  /* scroll */
  .deposit--scrolling {
    margin: 0 auto;
    width: 100% !important;
  }

  .deposit-scroll {
    width: 100% !important;
  }
  .scroll-deposits {
    width: 100%;
  }
  /* windows */
  .window-transfer,
  .window-add-money {
    top: 10%;
    left: 15%;
    width: 70%;
    height: 20% !important;
  }
}

@media (max-width: 768px) {
  /* welcome */
  .welcome {
    font-size: 15px;
  }
  /* deposit */
  .contain-amounts {
    display: block;
  }
  .d-dep-drow {
    width: 100%;
  }
  .deposit {
    margin-bottom: 1rem;
  }
  /* buttons */
  .btn-transfer,
  .btn-add-money {
    width: 100%;
    display: block;
  }
  .btn-transfer {
    margin-bottom: 0.7rem;
  }
  /* scroll */
  .deposit--scrolling {
    margin: 0 auto;
    width: 100% !important;
  }
  .deposit-scroll {
    width: 100% !important;
  }
  .scroll-deposits {
    width: 100%;
  }
  /* windows */
  .window-transfer,
  .window-add-money {
    top: 10%;
    left: 5%;
    width: 90%;
    height: 20%;
    /* font-size: 18px; */
  }
  .btn-loan-money {
    width: 40%;
    font-size: 18px;
    text-align: center;
  }
  .send-money {
    width: 40%;
    font-size: 18px;
    text-align: center;
  }
}
